# Generated by Django 4.0.2 on 2022-02-16 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0002_alter_medicion_id_alter_medicion_value'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Medicion',
            new_name='Register',
        ),
    ]
